Statute;Code Value;Description;Level;Degree;NCIC;Bond Amount;Sex Offense
000.000;;NEW CHARGE;U;;;$0.00;0
000.002;;*** A.W.O.L./DESERTER - HOLD FOR MILITARY AUTHORITIES;;;;$0.00;0
000.003;;*** REGIONAL SANCTION CENTER — KLAMATH COUNTY;;;;$0.00;0
000.004;;*** REGIONAL SANCTION CENTER — LAKE COUNTY;;;;$0.00;0
000.005;;*** US MARSHALL PRISONER ***;;;;$0.00;0
000.005;;*** VIOLATION OF TRANSITIONAL LEAVE;;;;$0.00;0
000.007;;*** DRUG COURT SANCTION ***;;;;$0.00;0
000.008;;*** PRISONER IN TRANSIT — DO NOT RELEASE;;;;$0.00;0
000.01;;OUT OF STATE SENTENCE;;;;$0.00;0
033.045;;CONTEMPT OF COURT — 2/VIOL RESTRAIN ORDER;M;U;5005;$5,000.00;0
059.135;;SECURITIES FRAUD;F;B;2699;$25,000.00;0
059.165;;UNLICENSED SECURITY TRANSACTION;F;B;7399;$25,000.00;0
059.930;;FRAUD—MORTGAGE/BROKER BUSINESS;F;;2699;$5,000.00;0
059.945;;PROHIBITED ADVERTISEMENTS;F;;2699;$5,000.00;0
097.745;;POSS INDIAN ARTIFACTS-REMAINS;F;C;7299;$10,000.00;0
109.311;;PROHIBITED FEES-ADOPTION;F;C;7399;$10,000.00;0
1145;;*** 1145INMATE ***;;;;$0.00;0
1145;;*** 1145INMATE LAKE CO ***;;;;$0.00;0
128.821;;FUND RAISING OFFENSE;M;A;2699;$5,000.00;0
131.582;;CRIMINAL FORFEITURE;F;;7399;$5,000.00;0
131.675;;FAILURE TO GIVE AID-RIOT;F;C;5306;$10,000.00;0
133.076;;FAIL TO APPEAR-CRIM CITATION;M;A;5015;$5,000.00;0
133.318;;PROVIDE FALSE FOREIGN REST ORDER;M;A;5099;$5,000.00;0
133.743;;GOVERNORS WARRANT;;F;;$0.00;0
133.747;;FUGITIVE FROM OTHER STATE-1;F;;4902;$0.00;0
133.747;;FUGITIVE FROM OTHER STATE-2;M;;4902;$0.00;0
135.290;;VIOLATION OF RELEASE AGREEMENT;M;;5013;$0.00;0
136.608;;MATERIAL WITNESS;;;;$25,000.00;0
137.050;;FAIL TO APPEAR-BENCH WARRANT;O;;5015;$0.00;0
137.128;;FAIL TO PERFORM COMM SERVICE;M;;5005;$5,000.00;0
137.545;;PROBATION VIOLATION;O;;5012;$0.00;0
137.545;;PROB VIOL/PO TO OFFER SANCTION;O;;5012;$0.00;0
144.108;;POST PRISON SUPV SANCTION;O;;5012;$0.00;0
144.350;;PAROLE VIOLATION;O;;5011;$0.00;0

