Statues Print Out: Page 2

Printed 6/26/2014 9:12 AM

Statute Code Value Description ILeveI ‘Degree NCIC Bond Amount Sex Offense I
146.100 FAIL TO NOTIFY OF DEATH M 5599 $5,000.00 0
146107 UNLAWFUL ENTRY-CRIME SCENE M 4811 $5,000.00 0 ,
146.121 UNLAWFUL DISPOSAL OF BODY M 4804 $5,000.00 0 I
153.064 FAIL TO APPEAR-VIOL M 5015 $0.00 0 
161.405 ATTEMPT TO COMMIT CRIME-1 M 7399 $5,000.00 0 I
161 405 ATTEMPT TO COMMIT CRIME-2 F 7399 $0.00 0 I
161435 SOLICITATION TO COMMIT CRIME-1 M 7399 $5,000.00 0 
161.435 SOLICITATION TO COMMIT CRIME-2 F 7399 $10,000.00 0 
161 450 CRIMINAL CONSPIRACY-1 M 7399 $0.00 0 
161.450 CRIMINAL CONSP|RACY—2 F 7399 $0.00 0 I
161685 FAIL TO PAY FINE M 5005 $5,000.00 0 
162.075 FALSE SWEARING M 2607 $5,000.00 0 I
162.065 UNSWORN FALSIFICATION M 4803 $3,000.00 0 I
162117 PUBLIC INVESTMENT FRAUD F B 5099 $25,000.00 0 
162.145 ESCAPE 3RD DEG M 4901 $5,000.00 0 I
162.155 ESCAPE 2ND DEG F 4901 $10,000.00 0 I
162165 ESCAPE 1ST DEG F 4901 $15,000.00 0 
162.175 UNAUTHORIZED DEPARTURE M A 4901 $5,000.00 0 I
162.185 SUPPLYING CONTRAEIAND F 5802 $10,000.00 0 I
162.195 FAILURE TO APPEAR 2ND DEG-1 M 5015 $5,000.00 0 I
162.195 FAIL TO APPEAR 2ND DEG-2\V|OL RELEASE M 5015 $0.00 0
AGREEMENT
162.205 FAIL TO APPEAR 1ST DEG-1 F 5015 $0.00 0
162.205 FAIL TO APPEAR 1ST DEG-2\V|OL RELEASE F 5015 $0.00 0
AGREEMENT
162.235 OBSTRUCT GOV/JUDICIALADMIN M 5099 $5,000.00 0 I
162.245 REFUSE ASSIST POLICE OFFICER V 4607 $0.00 0
162.247 INTERFERE WI PEACE OFFICER M 4899 $5,000.00 0
162 255 REFUSE ASSIST FIRE OPERATION V 7399 $0.00 0
162 265 BRIBINGAWITNESS F 5102 $10,000.00 0
162.285 TAMPERING WITHAWITNESS F 4805 $10,000.00 0
162.295 TAMPERING WITH EVIDENCE M 4804 $5,000.00 0
162.305 TAMPER WITH PUBLIC RECORDS-1 M 7399 $5,000.00 0
162.305 TAMPER WITH PUBLIC RECORDS-1\LOTTERY F 7399 $10,000.00 0 I
162.315 RESISTING ARREST IM 4801 $5,000.00 0 I
162.335 COMPOUNDINGAFELONY IM 4808 $5,000.00 0 
162.355 SIMULATING LEGAL PROCESS IF 2699 $10,000.00 0 I

